# circuit.bench 
# full SSA list

A-SA-0
A-SA-1
B-SA-0
B-SA-1
C-SA-0
C-SA-1
D-SA-0
D-SA-1
E-SA-0
E-SA-1
F-SA-0
F-SA-1
G-SA-0
G-SA-1
H-SA-0
H-SA-1
I-SA-0
I-SA-1
I-IN-A-SA-0
I-IN-A-SA-1
I-IN-B-SA-0
I-IN-B-SA-1
J-SA-0
J-SA-1
J-IN-C-SA-0
J-IN-C-SA-1
J-IN-D-SA-0
J-IN-D-SA-1
L-SA-0
L-SA-1
L-IN-E-SA-0
L-IN-E-SA-1
L-IN-F-SA-0
L-IN-F-SA-1
M-SA-0
M-SA-1
M-IN-G-SA-0
M-IN-G-SA-1
M-IN-H-SA-0
M-IN-H-SA-1
K-SA-0
K-SA-1
K-IN-J-SA-0
K-IN-J-SA-1
N-SA-0
N-SA-1
N-IN-M-SA-0
N-IN-M-SA-1
O-SA-0
O-SA-1
O-IN-I-SA-0
O-IN-I-SA-1
O-IN-K-SA-0
O-IN-K-SA-1
O-IN-L-SA-0
O-IN-L-SA-1
O-IN-N-SA-0
O-IN-N-SA-1

# total faults: 58
