# circuit.bench 
# full SSA list
X0-SA-0
X0-SA-1
X1-SA-0
X1-SA-1
X2-SA-0
X2-SA-1
X3-SA-0
X3-SA-1
S0-SA-0
S0-SA-1
S1-SA-0
S1-SA-1
A-SA-0
A-SA-1
A-IN-S0-SA-0
A-IN-S0-SA-1
B-SA-0
B-SA-1
B-IN-S1-SA-0
B-IN-S1-SA-1
C-SA-0
C-SA-1
C-IN-B-SA-0
C-IN-B-SA-1
C-IN-A-SA-0
C-IN-A-SA-1
C-IN-X0-SA-0
C-IN-X0-SA-1
D-SA-0
D-SA-1
D-IN-S1-SA-0
D-IN-S1-SA-1
D-IN-A-SA-0
D-IN-A-SA-1
D-IN-X1-SA-0
D-IN-X1-SA-1
E-SA-0
E-SA-1
E-IN-B-SA-0
E-IN-B-SA-1
E-IN-S0-SA-0
E-IN-S0-SA-1
E-IN-X2-SA-0
E-IN-X2-SA-1
F-SA-0
F-SA-1
F-IN-S1-SA-0
F-IN-S1-SA-1
F-IN-S0-SA-0
F-IN-S0-SA-1
F-IN-X3-SA-0
F-IN-X3-SA-1
M-SA-0
M-SA-1
M-IN-C-SA-0
M-IN-C-SA-1
M-IN-D-SA-0
M-IN-D-SA-1
M-IN-E-SA-0
M-IN-E-SA-1
M-IN-F-SA-0
M-IN-F-SA-1
# total faults: 62
