A-SA-0
A-SA-1
B-SA-0
B-SA-1
C-SA-0
C-SA-1
D-SA-0
D-SA-1
E-SA-0
E-SA-1
F-SA-0
F-SA-1
p-SA-0
p-SA-1
p-IN-n-SA-0
p-IN-n-SA-1
p-IN-m-SA-0
p-IN-m-SA-1
k-SA-0
k-SA-1
k-IN-E-SA-0
k-IN-E-SA-1
k-IN-F-SA-0
k-IN-F-SA-1
m-SA-0
m-SA-1
m-IN-C-SA-0
m-IN-C-SA-1
m-IN-g-SA-0
m-IN-g-SA-1
S-SA-0
S-SA-1
S-IN-g-SA-0
S-IN-g-SA-1
S-IN-p-SA-0
S-IN-p-SA-1
g-SA-0
g-SA-1
g-IN-A-SA-0
g-IN-A-SA-1
g-IN-B-SA-0
g-IN-B-SA-1
o-SA-0
o-SA-1
o-IN-D-SA-0
o-IN-D-SA-1
n-SA-0
n-SA-1
n-IN-C-SA-0
n-IN-C-SA-1
T-SA-0
T-SA-1
T-IN-p-SA-0
T-IN-p-SA-1
T-IN-o-SA-0
T-IN-o-SA-1
T-IN-k-SA-0
T-IN-k-SA-1

# total faults: 58